.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

@media (max-width: 1440px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card .img-wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
}

.card .img-wrapper:hover img {
  transform: scale(1.05);
  filter: brightness(1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  filter: brightness(0.8);
}

.card .infos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card .infos h4 {
  opacity: 0.5;
  font-weight: normal;
}
